#!/usr/bin/node
//; xterm-send "echo -ne \"\\033c\"; node $0 rm.rm" ; exit 1 ;

//<body style="overflow: scroll; font-family: monospace;"><button id="run">run</button><input type="checkbox" id="livepreview" style="vertical-align: middle;"><label for="livepreview">live preview</label><input type="text" id="input0" placeholder="r0" style="width:100%; height:auto;"></input><input type="text" id="input1" placeholder="r1" style="width:100%; height:auto;"></input><textarea id="source" style="width:100%; height:80%; white-space: pre;"></textarea><div id="output" style="line-break: anywhere;"></div><script>window.addEventListener("load",function() { document.body.childNodes[0].textContent = ""; });

function unpair(n) { let a=0n; n+=1n; while(!(n%2n)) { n = n/2n; a += 1n; } return [a,(n-1n)/2n]; }
function pair(a,b) { return 2n**a*(2n*b+1n)-1n; }

function bytesToN(s)
{
  let r = 0n;
  let z = 0n;
  //for(let i=0;i<s.length;i+=1) r += BigInt(s[i])*256n**BigInt(s.length-i-1);
  ////for(let i=0n;i<s.length;i+=1n) r += BigInt(s[i])*256n**i;
  //for(let i=0;i<s.length&&s[i]==0;i+=1) z += 1n;
  for(let i=0;i<s.length;i+=1) r += BigInt(s[i])*256n**BigInt(i);
  for(let i=s.length-1;i>=0&&s[i]==0;i-=1) z += 1n;
  return pair(z,r);
}
function nToBytes(n)
{
  let [l,m] = unpair(n);
  let r = [];
  let k = m;
  while(k) 
  {
    r.push(Number(k%256n));
    k = k/256n;
  }
  //return new Uint8Array(Array.from(Array(Number(l)).keys()).concat(r.reverse()));
  ////return new Uint8Array(Array.from(Array(Number(l)).keys()).concat(r));
  return new Uint8Array(r.concat(Array(Number(l)).fill(0)));
}

let utf8Encode = new TextEncoder();
let utf8Decode = new TextDecoder();
function stringToN(s) { return bytesToN(utf8Encode.encode(s)); }
function nToString(n) { return utf8Decode.decode(nToBytes(n)); }

function parserReadShebang(input)
{
  if (input.startsWith("#!"))
  {
    let end = input.indexOf("\n", 0);
    if (end === -1) end = input.length;
    return end;
  }
  return 0;
}

function parserSkipSpace(input,index)
{
  while (true)
  {
    const space = /[ \t\r\n]/.exec(input.slice(index));
    const commentLine = /^\/\/[^\n\r]*/.exec(input.slice(index));
    const commentBlock = /^\/\*(?:[^*]|\*(?!\/))*\*\//.exec(input.slice(index));
    if (space && space.index === 0) index++;
    else if (commentLine && commentLine.index === 0) index += commentLine[0].length;
    else if (commentBlock && commentBlock.index === 0) index += commentBlock[0].length;
    else return index;
  }
}

function parserReadNumber(input,index)
{
  index = parserSkipSpace(input,index);
  const match = /^(0|[1-9][0-9]*)/.exec(input.slice(index));
  if (match)
  {
    index += match[0].length;
    return { type: "number", value: match[0], index };
  }
  return {message: "expected a number", index};
}

function parserReadInstruction(input,index)
{
  index = parserSkipSpace(input,index);
  if (!(input.startsWith("inc", index)||input.startsWith("dec", index)||input.startsWith("jnz", index))) return {message: `expect 'inc' 'dec' or 'jnz'`, index};
  const name = input.substring(index,index+3);
  index += 3;
  let op1 = parserReadNumber(input,index);
  if (op1.message) return op1;
  index = parserSkipSpace(input,op1.index);
  let op2;
  if(name==="jnz")
  {
    op2 = parserReadNumber(input,index);
    if (op2.message) return op2;
    index = parserSkipSpace(input,op2.index);
  }
  return {
    type: "Instruction",
    name,
    op1:BigInt(op1.value),
    op2:BigInt(op2?op2.value?op2.value:0n:0n),
    index,
  };
}

function parserReadProgram(input)
{
  let index = 0;
  index = parserReadShebang(input);
  index = parserSkipSpace(input,index);
  let instructions = [];
  while(index<input.length)
  {
    const f = parserReadInstruction(input,index);
    if (f.message) return f;
    instructions.push(f);
    index = f.index;
  }
  return {
    type: "Program",
    instructions,
  };
}

function parserGetLineAndColumn(input,index)
{
  let src = input.substring(0,index+1);
  let l = src.split('\n').length;
  let c = src.length-src.lastIndexOf('\n')-1;
  return [l,c];
}

function parse(source)
{
  let ast = parserReadProgram(source);
  if(ast.message) { ast.lineandcolumn = parserGetLineAndColumn(source,ast.index); return ast; }
  return ast;
}

function rm(src,...args)
{
  let ast = parse(src);
  if(ast.message) return "syntax error: " + ast.message + " at " + ast.lineandcolumn;
  try
  {
    let regs = args.map(stringToN);
    let i=0n;
    let oldregs=[...regs];
    let lastjump = 0n;
    while(i<ast.instructions.length)
    {
      let inst = ast.instructions[i];
      if(inst.name==="jnz") 
      {
        if(inst.op2<lastjump||inst.op2>=ast.instructions.length) return "syntax error: wrong jump to " + inst.op2 + " at " + i;
        if(inst.op2<=i) lastjump = i;
      }
      i+=1n;
    }
    i=0n;
    WHILE:
    while(i<ast.instructions.length)
    {
      let inst = ast.instructions[i]; 
      switch(inst.name)
      {
        case "jnz": 
        {
          if(regs[inst.op1]) 
          {
            if(inst.op2<=i&&((regs[inst.op1]||0n)>=(oldregs[inst.op1]||0n))) break WHILE;
            if(inst.op2<=i) oldregs = [...regs];
            i = inst.op2;
            continue;
          }
          break;
        }
        case "inc": if(regs[inst.op1]) regs[inst.op1]++; else regs[inst.op1] = 1n; break;
        case "dec": if(regs[inst.op1]) regs[inst.op1]--; break;
      }
      i+=1n;
    }
    return nToString(regs[0]||0n);
  }
  catch(e)
  {
    return('runtime error: ' + e.message);
  }
}

if(typeof(window)==="undefined") 
{
  try
  {
    let fs = require("fs");
    let source = fs.readFileSync(process.argv[2],"utf8").toString();
    process.argv.splice(0,3);
    let args = process.argv.map((i)=> { try{ return fs.readFileSync(i); } catch(e) { return ""; } });
    process.stdout.write(rm(source,...args));
  }
  catch(e)
  {
    process.stdout.write('runtime error: ' + e.message);
  }
}
else 
{
  let $source = document.getElementById("source");
  let $input0 = document.getElementById("input0");
  let $input1 = document.getElementById("input1");
  $source.textContent = `
jnz 1 3
inc 2
jnz 2 2
dec 1
inc 0
jnz 1 3
`;
  $input0.value = "";
  $input1.value = "";
  let $output = document.getElementById("output");
  let $run = document.getElementById("run");
  let $livepreview = document.getElementById("livepreview");
  function run(e) 
  {
    let source = $source.value;
    $output.textContent = rm(source,$input0.value,$input1.value);
  }
  $run.addEventListener("click",run);
  $source.addEventListener("keydown",function(e) { if(e.keyCode == 13 && e.ctrlKey) { run(e); } });
  $input0.addEventListener("keydown",function(e) { if(e.keyCode == 13) { run(e); } });
  $input1.addEventListener("keydown",function(e) { if(e.keyCode == 13) { run(e); } });
  $livepreview.addEventListener("change", function(e) { if(e.target.checked) { $source.addEventListener("keyup", run); $input0.addEventListener("keyup", run); $input1.addEventListener("keyup", run); } else { $source.removeEventListener("keyup", run); run(e); $input0.removeEventListener("keyup", run); $input1.removeEventListener("keyup", run); } run(e); });
  $livepreview.checked = true;
  $livepreview.dispatchEvent(new Event("change"));
}

//</script></body>
